//=============================================================================
//== GRID
//=============================================================================

.grid {
    margin-bottom: 2.5rem;

    .content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        border-radius: 2.5rem;
        overflow: hidden;

        .flat {
            position: relative;
            z-index: 1;
            display: flex;
            align-items: flex-end;
            padding: 2rem;
            background: $c-1;
            border-radius: 1rem;
            aspect-ratio: 1 / 1;
            overflow: hidden;
            cursor: pointer;

            h2 {
                color: $c-white;
                font-size: 1.8rem;
                font-weight: 800;
            }

            &::after {
                @include absolute;
                z-index: -1;
                background: linear-gradient(to top, rgba($c-black, .25), transparent);
                content: "";
            }
        }
    }

    @include breakpoint(md) {
        margin-bottom: 5rem;

        .content {
            grid-template-columns: repeat(2, 1fr);
            gap: 6rem;
            padding: 5rem;
            background: $c-grey-light;
        }
    }

    @include breakpoint(lg) {
        .content {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}